@forward './Components/reset';
@forward './Components/custom-properties';

@mixin flex($direction, $gap){
    display: flex;
    flex-direction: $direction;
    gap: $gap;
}

body{
    font-family: var(--font-family);
    font-size: var(--font-size-400);
}

//Sets inline spacing of the elements
.container{
    max-width: clamp(60%, 70vw, 90rem);
    margin-inline: auto;
}

button[type="button"], button[type="submit"]{
    background-color: var(--clr-primary-cyan);
    padding: .5rem 1.5rem;
    border: 0;
    border-radius: 2rem;
    color: #fff;
    font-weight: var(--font-weight-500);
}

.header{
    padding-block: 2rem;

    &__nav{
        @include flex(row, 5rem);
        &--tabs{
            display: none;
            & ul{
                @include flex(row, 2rem);
                align-items: center;
                & li a{
                    text-decoration: none; 
                    color: var(--clr-netural-grayish-purple); 
                    font-size: var(--font-size-300);
                    font-weight: var(--font-weight-500);
                    white-space: nowrap;
                    &:hover, &:focus{
                        color: var(--clr-netural-dark-purple);
                        font-weight: var(--font-weight-700);
                    }
                    
                }
            }
        }
        & .dialogs{margin-left: auto;}
    }

    & .signup{
        background-color: var(--clr-primary-cyan);
        padding: .5rem 1rem;
        border-radius: 2rem;
        color: #fff;
        font-weight: var(--font-weight-500);       
        &:hover, &:focus{opacity: .6; color: #fff;}
    }

    & button{
        display: inline;
        background-color: transparent;
        border: 0;
        margin-left: auto;
        cursor: pointer;
    }
}

.hero{
    @include flex(column, 2rem);
    align-items: center;
    padding-block: 5rem;
    justify-content: space-between;
    overflow: hidden;
    max-width: 100%;
    

    & img{
        position: relative;
        max-height: 30rem;
        right: -2rem;
    }

    &__heading{
        text-align: center;
        padding-inline: 2rem;
        & h1{
            font-size: var(--font-size-900);
            font-weight: var(--font-weight-700);
            line-height: 1.2
        }
        & p{
            max-width: 40ch;
            color: var(--clr-netural-grayish-purple);
        }
        & button{
            margin-top: 2rem; margin-bottom: 5rem;
            &:hover, &:focus, &:active{
                opacity: .6;
                cursor: pointer;
            }
        }
    }
}

.middle{
    background-color: var(--clr-neutral-off-gray);

    &__shorten{
        position: relative;
        inset: -3.5rem 0 auto 0;
        margin: auto;

        &--link{
            @include flex(column, 2rem);
            background-color: #fff;
            padding: 1rem 2rem;
            margin-block: 1rem;
            align-items: center;

            &-group{
                display: inline-flex;
                gap: 2rem;
                align-items: center;
                & p{
                    color: var(--clr-primary-cyan)
                }
                
                & button{
                    border-radius: 5px;
                    &:hover, &:focus, &:active{
                        box-shadow: 3px 4px 0 black;
                    }
                }

                & .copied{
                    background-color: var(--clr-primary-purple);
                    color: #fff;
                }
            }
        }
        
        & form{
            @include flex(row, 2rem);
            background-color: var(--clr-primary-purple);
            background-image: url("src/assets/bg-shorten-desktop.svg");
            padding: 2rem;

            & label{
                position:absolute;
                left:-10000px;
                top:auto;
                width:1px;
                height:1px;
                overflow:hidden;
            }

            & input{
                position: relative;
                padding: .5rem;
                border-radius: 5px;
                border: 0;
                width: 100%;
            }

            & button{
                margin-left: auto;
                white-space: nowrap;
                border-radius: .5rem;
                cursor: pointer;
                &:hover, &:focus{
                    background-color: transparent;
                    border: 1px solid var(--clr-primary-cyan);
                }
            }
        }
    }

    &__stats{
        text-align: center;
        & h2{
            font-size: clamp(1.75rem, 4vw, var(--font-size-800));
            font-weight: var(--font-weight-700);
        }

        & p{
            color: var(--clr-netural-grayish-purple);
            font-weight: var(--font-weight-500);
            padding-top: 1.5rem;
        }

        &--cards{
            @include flex(column, 5rem);
            padding-block: 5rem;
            & article{
                background-color: #fff;
                padding: .5rem 3rem 2rem;
                position: relative;
                z-index: 9999;
                box-shadow: 0 0 10px rgba(0 0 0 / .3);

                & div{
                    position: relative;
                    background-color: var(--clr-primary-purple);
                    padding: 1rem;
                    clip-path: circle();
                    display: flex;
                    justify-content: center;
                    top: -2.5rem;
                }

                & h3{
                    font-size: var(--font-size-500);
                    font-weight: var(--font-weight-700);
                    padding-block: 0 1rem;
                }

            }
        }
    }
}

.cta{
    background-color: var(--clr-primary-purple);
    color: #fff;
    padding-block: 5rem;
    text-align: center;
    background-image: url('src/assets/bg-boost-mobile.svg');
    background-position: right center;
    background-size: cover;

    & h2{
        font-size: clamp(1.5rem, 4vw, var(--font-size-800));
        font-weight: var(--font-weight-700);
        padding-bottom: 2rem;
    }

    & button{
        &:hover, &:focus, &:active{
            background-color: transparent;
            border: 2px solid var(--clr-primary-cyan);
            cursor: pointer;
        }
    }
}

.footer{
    background-color: var(--clr-neutral-dark-purple);
    color: #fff;
    padding-block: 5rem;

    &__wrapper{
        @include flex(column, 5rem);
        align-items: center;
    }

    &__nav{
        @include flex(column, 3rem);
        &--sub-group{
            text-align: center;
            & p{
                font-weight: var(--font-weight-700);
                padding-bottom: 2rem;
            }

            & ul li{
                padding-bottom: .75rem;
                & a{
                    text-decoration: none;
                    color: var(--clr-neutral-gray);
                    &:hover, &:focus{
                        color: var(--clr-primary-cyan);
                        cursor: pointer;
                        font-weight: var(--font-weight-500)
                    }
                }
            }
        }
    }
    &__socials{
        @include flex(row, 2rem);
        & svg path{
            &:hover, &:focus{
                fill: var(--clr-primary-cyan);
                cursor: pointer;
            }
        }
    }
}

@media(min-width: 61rem){
    .header{
        & button{display: none;}
        &__nav{
            &--tabs{
                display: inline;
            }
        }
    }

    .hero{
        flex-direction: row;
        max-width: clamp(60%, 70vw, 90rem);
        margin-inline: auto;
        & img{
            order: 2;
        }
    }

    .middle{
        &__shorten--link{
            flex-direction: row;
            justify-content: space-between;
        }

        &__stats{
            & > p{
                max-width: 45ch;
                margin-inline: auto;
            }
            
            &--cards{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                grid-template-rows: repeat(5, 100px);
                row-gap: 1rem;
                padding-block: 10rem;
                text-align: left;
    
                & article div{
                    left: -7rem;
                }
    
                & article:nth-child(1){grid-row: 1 / 4;}
    
                & article:nth-child(2){
                    grid-column: 2 / 3;
                    grid-row: 2 / 5;
                }
    
                & article:nth-child(3){
                    grid-column: 3 / -1;
                    grid-row: 3 / -1;
                }
            }
        }
    }

    .cta{background-image: url('src/assets/bg-boost-desktop.svg')}

    .footer{
        &__wrapper{
            flex-direction: row;
            justify-content: space-between;
    
            & a{align-self: start;}
        }

        &__nav{
            flex-direction: row;
            gap: 5rem;
            justify-content: left;

            &--sub-group{text-align: left}
        }

        &__socials{
            align-self: start;
        }
    }
}

@media(max-width: 600px){
    .middle{
        &__shorten{
            background-image: url("src/assets/bg-shorten-mobile.svg");
            background-position: top right;
            background-repeat: no-repeat;
            inset: -5rem 0 auto 0;

            & form{
                flex-direction: column;
                gap: 1rem;
                & button{
                    width: 100%
                }
            }
        }
    }
}